.. Assignment2 documentation master file, created by
   sphinx-quickstart on Wed May 29 16:00:42 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Assignment2's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Assignment2 documentation!
**************************************
This is the documentation of the Assignment2 package!


Assignment2 Module
===========================
.. automodule:: action_client_node
   :members:
